# 3. Реализовать функцию my_func(), которая принимает три позиционных аргумента, и возвращает сумму наибольших двух аргументов.

print("Пожалуйста, введите три числа. Мы найдем сумму двух наибольших ее аргументов.")

def my_func(*args):
    try:
        a=int(input("Введите первое число: "))
        b=int(input("Введите второе число: "))
        c=int(input("Введите третье число: "))
        numbers =[a,b,c]
        return sum(numbers)-min(numbers)
    except ValueError:
        return f"\n\033[31mА ничему она не равна, потому что числа надо вводить, а не буквы!"

print(f"Сумму двух наибольших аргументов равна: {my_func()}")



#

