# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.



def my_func(*args):
    x = int(input("Введите действительное положительное число: "))
    y = float(input("Введите целое отрицательное число: "))
# действительное положительное число лежит в  (0;∞]
    if x<=0 or y>=0 or y%1!=0:     # на мой взгляд самая доступная проверка на целочисленность- это деление числа на единицу
        print("Введены некоректные данные. Попробуйте снова")
    else:
        return x**y

#Более сложная реализация без оператора **
def my_func1(*args):
    x = int(input("Введите действительное положительное число: "))
    y = float(input("Введите целое отрицательное число: "))
    r=1
# действительное положительное число лежит в  (0;∞]
    if x<=0 or y>=0 or y%1!=0:
        print("Введены некоректные данные. Попробуйте снова")
    else:
        while abs(y)>0:
            r/=x
            y+=1
        return (r)

print(f"Ваше значение при использовании обычного способа: {my_func()}")
print(f"Ваше значение при использовании WHile: {my_func1()}")