# 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.

def number_sum():
    sum_final = 0
    exit = False
    while exit == False:
        numbers = input("Вводите числа через пробел или нажмите q для выхода: ").split()
        sum = 0
        for number in range(len(numbers)):
            if numbers[number].upper() == 'Q' or numbers[number].upper() == 'Й':
                exit = True
                break
            else:
                sum = sum + int(numbers[number])
        sum_final = sum_final + sum
        print(f"Текущая сумма равна: {sum_final}")
    print(f"Финальная сумма равна: {sum_final}")

number_sum()